# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sync

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:wq
:o .
:o /opt/boxen/repo
:o /opt/boxen/repo/Puppetfile
:u
:q!
:undo
:q1

# Search String History (newest to oldest):
?/sync
?/virtual
?/virtualbox
?/package
?/brew
?/zsh
? \<echo\>
?/fg_bold

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	96996-
""1	LINE	0
	    rsync__args: ["--force"],
"2	LINE	0
	
"3	LINE	0
	config.vm.synced_folder ".", "/vagrant", type: "rsync",
	    rsync__exclude: [".git/", ".hg/", ".hgcheck/", ".tmp", "puppe*"]
"4	LINE	0
	  config.vm.synced_folder ".", "/vagrant", type: "nfs"
"5	LINE	0
	  config.vm.network "private_network", type: "dhcp"
"6	LINE	0
	  config.vm.synced_folder ".", "/vagrant", disabled: true
"7	LINE	0
	  config.vm.synced_folder "mesh-commerce/", "/vagrant"dd
"8	LINE	0
	  config.vm.synced_folder "./mesh-commerce", "/vagrant", type: "rsync"
"9	LINE	0
	    rsync__exclude: [".hgcheck", "/Users/rossmcf/code/infrastructure/puppet/"]
"-	CHAR	0
	  

# File marks:
'0  1  0  ~/code/infrastructure/Vagrantfile
'1  67  4  ~/code/infrastructure/Vagrantfile
'2  69  0  ~/code/infrastructure/Vagrantfile
'3  6  43  ~/code/infrastructure/Vagrantfile
'4  3  52  ~/code/infrastructure/Vagrantfile
'5  3  2  ~/code/infrastructure/Vagrantfile
'6  4  0  ~/code/infrastructure/Vagrantfile
'7  3  75  ~/code/infrastructure/Vagrantfile
'8  51  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
'9  54  0  /opt/boxen/repo/manifests/site.pp

# Jumplist (newest first):
-'  1  0  ~/code/infrastructure/Vagrantfile
-'  67  4  ~/code/infrastructure/Vagrantfile
-'  69  0  ~/code/infrastructure/Vagrantfile
-'  6  43  ~/code/infrastructure/Vagrantfile
-'  65  0  ~/code/infrastructure/Vagrantfile
-'  3  52  ~/code/infrastructure/Vagrantfile
-'  4  0  ~/code/infrastructure/Vagrantfile
-'  51  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  1  0  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  54  0  /opt/boxen/repo/manifests/site.pp
-'  1  0  /opt/boxen/repo/manifests/site.pp
-'  80  8  /opt/boxen/repo/Puppetfile
-'  1  0  /opt/boxen/repo/Puppetfile
-'  18  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  58  16  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  63  11  /opt/boxen/repo/Puppetfile
-'  13  12  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  78  16  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  ~/.dotfiles/zsh/prompt.zsh
-'  82  7  /opt/boxen/repo/Puppetfile
-'  28  19  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  62  25  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  75  0  ~/.dotfiles/zsh/prompt.zsh
-'  76  26  ~/.dotfiles/zsh/prompt.zsh
-'  71  30  ~/.dotfiles/zsh/prompt.zsh
-'  25  18  ~/.dotfiles/zsh/prompt.zsh
-'  23  18  ~/.dotfiles/zsh/prompt.zsh
-'  81  21  ~/.dotfiles/zsh/prompt.zsh
-'  64  13  ~/.dotfiles/zsh/prompt.zsh
-'  45  19  ~/.dotfiles/zsh/prompt.zsh
-'  77  0  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  zsh/prompt.zsh
-'  79  0  ~/.dotfiles/zsh/prompt.zsh
-'  86  0  ~/.dotfiles/zsh/prompt.zsh
-'  59  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  63  14  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  37  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  74  63  ~/.dotfiles/zsh/prompt.zsh
-'  82  0  ~/.dotfiles/zsh/prompt.zsh
-'  61  25  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  1  0  zsh/prompt.zsh
-'  56  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  36  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  1  0  zsh/prompt.zsh
-'  78  16  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  ~/.dotfiles/zsh/prompt.zsh
-'  27  19  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  75  0  ~/.dotfiles/zsh/prompt.zsh
-'  76  26  ~/.dotfiles/zsh/prompt.zsh
-'  71  30  ~/.dotfiles/zsh/prompt.zsh
-'  25  18  ~/.dotfiles/zsh/prompt.zsh
-'  23  18  ~/.dotfiles/zsh/prompt.zsh
-'  81  21  ~/.dotfiles/zsh/prompt.zsh
-'  64  13  ~/.dotfiles/zsh/prompt.zsh
-'  45  19  ~/.dotfiles/zsh/prompt.zsh
-'  77  0  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  zsh/prompt.zsh
-'  79  0  ~/.dotfiles/zsh/prompt.zsh
-'  86  0  ~/.dotfiles/zsh/prompt.zsh
-'  74  63  ~/.dotfiles/zsh/prompt.zsh
-'  82  0  ~/.dotfiles/zsh/prompt.zsh
-'  60  25  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  1  0  zsh/prompt.zsh
-'  55  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  35  2  /opt/boxen/repo/modules/people/manifests/rossmcf.pp
-'  1  0  zsh/prompt.zsh
-'  78  16  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  ~/.dotfiles/zsh/prompt.zsh
-'  81  7  /opt/boxen/repo/Puppetfile
-'  75  0  ~/.dotfiles/zsh/prompt.zsh
-'  76  26  ~/.dotfiles/zsh/prompt.zsh
-'  71  30  ~/.dotfiles/zsh/prompt.zsh
-'  25  18  ~/.dotfiles/zsh/prompt.zsh
-'  23  18  ~/.dotfiles/zsh/prompt.zsh
-'  81  21  ~/.dotfiles/zsh/prompt.zsh
-'  64  13  ~/.dotfiles/zsh/prompt.zsh
-'  45  19  ~/.dotfiles/zsh/prompt.zsh
-'  77  0  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  zsh/prompt.zsh
-'  79  0  ~/.dotfiles/zsh/prompt.zsh
-'  86  0  ~/.dotfiles/zsh/prompt.zsh
-'  74  63  ~/.dotfiles/zsh/prompt.zsh
-'  82  0  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  zsh/prompt.zsh
-'  1  0  zsh/prompt.zsh
-'  78  16  ~/.dotfiles/zsh/prompt.zsh
-'  1  0  ~/.dotfiles/zsh/prompt.zsh
-'  75  0  ~/.dotfiles/zsh/prompt.zsh
-'  76  26  ~/.dotfiles/zsh/prompt.zsh
-'  71  30  ~/.dotfiles/zsh/prompt.zsh
-'  25  18  ~/.dotfiles/zsh/prompt.zsh
-'  23  18  ~/.dotfiles/zsh/prompt.zsh
-'  81  21  ~/.dotfiles/zsh/prompt.zsh
-'  64  13  ~/.dotfiles/zsh/prompt.zsh
-'  45  19  ~/.dotfiles/zsh/prompt.zsh
-'  78  16  ~/.dotfiles/zsh/prompt.zsh
-'  8  0  ~/code/infrastructure/mesh-commerce

# History of marks within files (newest to oldest):

> ~/code/infrastructure/Vagrantfile
	"	1	0
	.	67	0
	+	3	34
	+	3	41
	+	3	0
	+	3	0
	+	3	52
	+	3	0
	+	3	0
	+	4	0
	+	3	0
	+	3	0
	+	69	2
	+	69	0
	+	69	65
	+	69	0
	+	66	57
	+	67	0
	+	67	0

> /opt/boxen/repo/modules/people/manifests/rossmcf.pp
	"	51	2
	.	51	0
	+	63	24
	+	63	25
	+	63	48
	+	63	0
	+	54	11
	+	56	24
	+	59	2
	+	62	25
	+	28	2
	+	13	2
	+	58	23
	+	53	19
	+	58	16
	+	51	20
	+	51	1
	+	51	0
	+	51	3
	+	51	66
	+	51	21
	+	51	0

> /opt/boxen/repo/manifests/site.pp
	"	54	0

> /opt/boxen/repo/Puppetfile
	"	80	8
	^	63	12
	.	63	11
	+	82	8
	+	63	11

> ~/.dotfiles/zsh/prompt.zsh
	"	78	16
	.	78	16
	+	78	0
	+	79	0
	+	78	0
	+	78	57
	+	76	0
	+	74	34
	+	76	0
	+	74	9
	+	75	1
	+	78	66
	+	75	16
	+	71	0
	+	78	58
	+	76	0
	+	75	0
	+	76	43
	+	76	46
	+	76	0
	+	76	94
	+	76	0
	+	76	0
	+	75	0
	+	78	16

> zsh/prompt.zsh
	"	1	0
