call plug#begin('~/.vim/plugged')
" Useful
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplete.vim'
Plug 'SirVer/ultisnips'
Plug 'matze/vim-move'
Plug 'tpope/vim-dispatch'
Plug 'terryma/vim-multiple-cursors'
" Appearance
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'majutsushi/tagbar'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'wincent/command-t', {
    \   'do': 'cd ruby/command-t && ruby extconf.rb && make'
    \ }
" JSON
Plug 'elzr/vim-json'
" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
" Go
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'AndrewRadev/splitjoin.vim'
Plug 'garyburd/go-explorer'
" AWS
Plug 'https://github.com/m-kat/aws-vim'
" PHP
Plug 'shawncplus/phpcomplete.vim'
Plug 'joonty/vim-phpunitqf'
" Markdown
Plug 'godlygeek/tabular'
Plug 'hallison/vim-markdown'
" Wiki
"Plug 'vimwiki/vimwiki', { 'branch': 'dev'}
call plug#end()

set tabstop=4
set shiftwidth=4
set softtabstop=0
set noexpandtab
set backspace=2

set wrap 

" Solarized
syntax enable
set background=dark
colorscheme solarized
let g:solarized_visibility='low'
let g:solarized_termtrans=1
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1

" Solarized Airline
let g:airline_theme='solarized'
let g:airline_powerline_fonts=1
:set laststatus=2

" Open/close file browser
map <C-A> :vsplit .<CR>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Apparently this is useful for vim-go.
set autowrite

" Set $GOPATH
let g:GoPath="~"

" vim-go mappings for quickfix.
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

" quickfix everywhere
let g:go_list_type = "quickfix"

" camelCase JSON field names
let g:go_snippet_case_type = "camelcase"

" Quick run / test
autocmd FileType go nmap <leader>r  <Plug>(go-run)
autocmd FileType go nmap <leader>t  <Plug>(go-test)
autocmd FileType go nmap <leader>f  <Plug>(go-test-func)
autocmd FileType go nmap <leader>c  <Plug>(go-coverage-toggle)
autocmd FileType go nmap <leader>a  <Plug>(go-alternate-edit)
autocmd FileType go nmap <Leader>i <Plug>(go-info)
autocmd FileType go nmap <leader>b :<C-u>call <SID>build_go_files()<CR>
autocmd Filetype go command! -bang A call go#alternate#Switch(<bang>0, 'edit')
autocmd Filetype go command! -bang AV call go#alternate#Switch(<bang>0, 'vsplit')
autocmd Filetype go command! -bang AS call go#alternate#Switch(<bang>0, 'split')
autocmd Filetype go command! -bang AT call go#alternate#Switch(<bang>0, 'tabe')

" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
	let l:file = expand('%')
	if l:file =~# '^\f\+_test\.go$'
		call go#cmd#Test(0, 1)
	elseif l:file =~# '^\f\+\.go$'
		call go#cmd#Build(0)
	endif
endfunction


let g:go_auto_type_info = 1
let g:go_list_type = "quickfix"
let g:go_fmt_command = "goimports"
let g:go_auto_sameids = 1

" Go syntax highlighting.
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_metalinter_autosave = 1
let g:go_metalinter_autosave_enabled = ['vet', 'golint', 'errcheck']

" vim-go + syntastic
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }
let g:syntastic_go_checkers = ["go", "gofmt", "golint", "gotype", "govet"]

" Show tags with F8.
nmap <C-t>t :TagbarToggle<CR>

" Required by vimwiki
set nocompatible
filetype plugin on
syntax on
let g:vimwiki_list = [{'path': '~/Dropbox/txt/wiki/', 'syntax': 'markdown', 'ext': '.wiki'}]

" Markdown
command MarkdownPreview !open -a /Applications/Marked\ 2.app/ %

" JSON
:autocmd BufWritePre *.json :normal gg=G

" NERDCommenter
filetype plugin on
map <C-\> <leader>c<space>

" NeoComplete
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplete.
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_auto_select = 1
let g:neocomplete#enable_auto_close_preview = 1
set completeopt-=preview
"inoremap <expr><Tab>  neocomplete#start_manual_complete()
let g:neocomplete#enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3

 "Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
	\ 'default' : '',
	\ 'vimshell' : $HOME.'/.vimshell_hist',
	\ 'scheme' : $HOME.'/.gosh_completions'
	\ }
" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
	let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g> neocomplete#undo_completion()
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"

" Move
let g:move_key_modifier = 'C'
let g:move_map_keys = 0
nmap <C-j> <Plug>MoveLineDown
nmap <C-k> <Plug>MoveLineUp
vmap <C-j> <Plug>MoveBlockDown
vmap <C-k> <Plug>MoveBlockUp

" Flip between recent files.
nmap <leader>p :bprevious<CR>

" Line numbers
:set number
:set relativenumber

" Invisibles
set list
set listchars=tab:⇾\ 
